{
  "expo": {
    "name": "Karnavati",
    "slug": "Karnavati-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/exoappiconpimg.png",
    "splash": {
      "image": "./assets/mysplas.png",
      "resizeMode": "cover",
      "backgroundColor": "#3A8926"
    },
    "updates": {
      "fallbackToCacheTimeout": 60000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-xxxxxx"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/exoappiconpimg.png",
        "backgroundColor": "#3A8926"  
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDxU5fB67rc_EQ1nET_Q7uSZMepxGLraZ0"
        }
    },
      "softwareKeyboardLayoutMode": "pan",
      "package": "io.expo.client",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
